<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <link rel="stylesheet" href="/css/404.css">
    <link rel="stylesheet" href="/css/productsStyle.css">

    <style>
        .form-box .form-details {
    width: 100%;
    color: #ffffff;
    max-width: 330px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 0 3px 4px rgba(0, 0, 0, 0.7);


}
.login .form-details {
    padding: 0 40px;
    background: url("/img/techno.gif");
    background-position: center;
    background-size: cover;
}
.signup .form-details {
    padding: 0 20px;
    background: url("/img/tech.gif");
    background-position: center;
    background-size: cover;
}
    </style>

</head>
<body>

    <nav class="navbar"></nav>

    <img src="/img/404-error.gif" class="four-0-four-image" alt="">
    <p class="four-0-four-msg">looks like you are lost. Head to back to our <a href="/HTML/Index.html">homepage</a></p>  
    <script src="/js/ProductsNav.js"></script>

</body>
</html>