<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/css/AddToCart.css">
    
<style>
    .form-box .form-details {
    width: 100%;
    color: #ffffff;
    max-width: 330px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 0 3px 4px rgba(0, 0, 0, 0.7);


}
.login .form-details {
    padding: 0 40px;
    background: url("/img/techno.gif");
    background-position: center;
    background-size: cover;
}
.signup .form-details {
    padding: 0 20px;
    background: url("/img/tech.gif");
    background-position: center;
    background-size: cover;
}
</style>
</head>
<body>
    <div class="container">
        <button>
            <span class="add-to-cart">Add To Cart</span>
            <i class="fas fa-shopping-cart"></i>
            <i class="fas fa-shopping-bag"></i>
            <span class="added-to-cart">Added To Cart</span>
        </button>
    </div>
      



</body>
</html>