<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech-World</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" type="text/css" href="/css/stylesheet.css"/>
    <link rel="stylesheet" type="text/css" href="/css/indexStyle.css"/>
    <style>
        .form-box .form-details {
    width: 100%;
    color: #ffffff;
    max-width: 330px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 0 3px 4px rgba(0, 0, 0, 0.7);


}
.login .form-details {
    padding: 0 40px;
    background: url("/img/techno.gif");
    background-position: center;
    background-size: cover;
}
.signup .form-details {
    padding: 0 20px;
    background: url("/img/tech.gif");
    background-position: center;
    background-size: cover;
}
    </style>
</head>
<body>
    

    <header class="nav-area">
        <div class="menu-wrapper">
            <h2 class="logo"><a href="#">Tech-World</a></h2> 
            <nav> 
  
        <ul class="right-navv">
            <li><a href="/HTML/index.html">Home</a></li>
            <li><a href="/HTML/Service.html">Explore</a></li>
            <li><a href=/HTML/about.html>About</a></li>
            <li><a href="/HTML/contact.html">contact Us</a></li>
        </ul>
    </nav>
        </div>
       
     
    </header>

<section class="box"> 
<video src="/media/Smart_home_bg.mp4" autoplay muted loop></video>

<div class="home">
<h1>Tech-World</h1>
<h3> Explore the vast Eco-Friendly Technology</h3>
<a href="/HTML/Service.html" class="boxBtn"> To The Tech-World!</a>
</div>
</section>
    
<footer> 
    <div class="footerContainer">
        <div class="socialIcons">
    
    <a href=""><i class="fa-brands fa-facebook"></i></a>
    <a href=""><i class="fa-brands fa-instagram"></i></a>
    <a href=""><i class="fa-brands fa-twitch"></i></a>
    <a href=""><i class="fa-brands fa-google-plus"></i></a>
    <a href=""><i class="fa-brands fa-youtube"></i></a>
    
        </div>
    
        <div class="footerNav">
            <ul>
                <li><a href="/HTML/Index.html">Home</a></li>
                <li><a href="/HTML/Service.html">Explore</a></li>
                <li><a href="/HTML/about.html">About</a></li>
                <li><a href="/HTML/contact.html">Contact Us</a></li>
    
            </ul>
        </div>
    
    </div>
    
    <div class="footerBottom">
        <p>Copyright &copy;2023: Designed by <span class="designer"></span> Jawaher Altheyab</p>
    </div>
    </footer>   

</body>
</html>