<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <link rel="stylesheet" type="text/css" href="/css/productsStyle.css"/>


    <style>

.form-box .form-details {
    width: 100%;
    color: #ffffff;
    max-width: 330px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 0 3px 4px rgba(0, 0, 0, 0.7);


}
.login .form-details {
    padding: 0 40px;
    background: url("/img/techno.gif");
    background-position: center;
    background-size: cover;
}
.signup .form-details {
    padding: 0 20px;
    background: url("/img/tech.gif");
    background-position: center;
    background-size: cover;
}

        .banner-area{
    height: 91vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
     background-image: url(/img/login2bg.gif);
}


.content{

width: 100%;
position: absolute;
top: 50%;
transform: translateY(-50%);
text-align: center; 
text-transform: capitalize;
font-weight: 900;
color: aliceblue;
margin-bottom: 15px;
text-shadow: 0 3px 4px rgba(0, 0, 0, 0.7);


}

.content h1{

font-size: 70px;
margin-top: 80px;
   }

   .content p{

margin: 20px auto;
font-weight: 100;
line-height: 25px;

   }
    </style>

</head>
<body>
    <nav class="navbar"></nav>
    <div class="banner-area"></div>
    <div class="content">
        <h1>Oops! </h1>
        <p>Click the Login button or Sign-up to acsess your account details</p>

</div>
    <script src="/js/ProductsNav.js"></script>

</body>
</html>